spring.cloud.gateway.routes[0].id=auth-micro
spring.cloud.gateway.routes[0].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=carrito-micro
spring.cloud.gateway.routes[1].uri=lb://CARRITO-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/carritos/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter



spring.application.name=MANILLA-GATEWAY

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false